{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "typeRoots": ["@types", "node_modules/@types"],
    "baseUrl": "./",
    "resolveJsonModule": true,
    "removeComments": true,
    "newLine": "crlf",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "rootDir": "src/",
    "outDir": "build/",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/"]
}
